{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": { 
    "Issuer": "authServer",
    "Audience": "resourceServer",
    "Secret": "secretKey1234567789+-",
    "TokenLifetime": "3600"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnect" : "Host=localhost;Port=5432;Username=postgres;password=root;Database=IStudy"
  }
}
